<html>
  <header>
    <style>
    img {
    transition: 2s;
    width: 200px;
    margin: 50px;
    }
    #imagen1:hover {
    filter: blur(500px);
    }
    #imagen2:hover {
    filter: grayscale(100%);
    }
    #imagen3:hover {
    filter: sepia(200%);
    }
    #imagen4:hover {
    filter: saturate(2000%);
    }
    #imagen5:hover {
    filter: opacity(0);
    }
    #imagen6:hover {
    -webkit-transform: rotate(36000deg);
    transform: rotate(36000deg);
    }
    #imagen7:hover {
    -webkit-transform: rotateY(3600deg);
    -webkit-transform-style: preserve-3d;
    transform: rotateY(3600deg);
    transform-style: preserve-3d;
    }
    #imagen8:hover {
    -webkit-transform:scale(1.5);
    }
    #imagen9:hover {
    -webkit-transform:scale(0);
    }
    #imagen10:hover {
    box-shadow: 0px 0px 100px 100px #000000;
    -webkit-box-shadow: 0px 0px 1000px 1000px #000000;
    transform: rotate(3600deg);
    -webkit-transform: rotate(3600deg);
    }
    #imagen11:hover {
    -webkit-transform:scale(5);
    filter: saturate(2500%);
    }
    #imagen12:hover {
    transform: rotate(3600000deg);
    -webkit-transform: rotate(3600000deg);
    transition: 100s;
    }
    </style>
  </header>
  <body>
    <center>
      <div>
        <img id="imagen1" src="imagen/prime.jpg" alt="prime">
      <div/>
      <div>
        <img id="imagen2" src="imagen/prime.jpg" alt="prime">
      <div/>
      <div>
        <img id="imagen3" src="imagen/prime.jpg" alt="prime">
      <div/>
      <div>
        <img id="imagen4" src="imagen/prime.jpg" alt="prime">
      <div/>
      <div>
        <img id="imagen5" src="imagen/prime.jpg" alt="prime">
      <div/>
      <div>
        <img id="imagen6" src="imagen/prime.jpg" alt="prime">
      <div/>
      <div>
        <img id="imagen7" src="imagen/prime.jpg" alt="prime">
      <div/>
      <div>
        <img id="imagen8" src="imagen/prime.jpg" alt="prime">
      <div/>
      <div>
        <img id="imagen9" src="imagen/prime.jpg" alt="prime">
       <div/>
      <div>
        <img id="imagen10" src="imagen/prime.jpg" alt="prime">
      <div/>
      <div>
        <img id="imagen11" src="imagen/prime.jpg" alt="prime">
      <div/>
      <div>
        <img id="imagen12" src="imagen/prime.jpg" alt="prime">
      <div/>
    </center>
  </body>
</html>
