<html>
	<head>
		<title>Bibliografia - Biografia</title>
		<meta charset="UTF-">
		<style>
			header {
				background-color: beige;
				padding: 100px;
				font-size: 30px;
				background-image: url('imagen/american_flag.jpg');
				background-repeat: no-repeat;
				background-size: cover;
				}
			body {
				background-image: url('imagen/350z.jpg');
				background-attachment: fixed;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
			}
			body::-webkit-scrollbar {
				display: none;
				}
			.button {
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
				background-color: #3370FF;
				border-radius: 4px;
			}
		</style>
	</head>
	<body>
			<center>
			<div style="width:50%; background-color:beige;">
				<center>
					<div>
						<a class="button" href="file:///home/alumnat/Descargas/92345bdcf/HTML/Web_personal.html">Índex</a>
						<a class="button" href="file:///home/alumnat/Descargas/92345bdcf/HTML/Web_personal_Aficions.html">Aficions</a>
						<a class="button" href="file:///home/alumnat/Descargas/92345bdcf/HTML/Web_personal_Hobbies.html">Hobbies</a>
						<a class="button" href="file:///home/alumnat/Descargas/92345bdcf/HTML/Web_personal_Mascota.html">Mascota</a>
					</div>
					<h1>Bibliografía</h1>
					<div>
						<p>Coneix totes les aventures que he viscut!</p>
					</div>
				</center>
				<p>
					
				</p>
			</center>
		</div>
	</body>
</html>
